

# sand

messing with Node.JS was unpredictable

all i really need ... is purescript and spago

both of these are available as standalone files

i wrote `puresand.sbt/` to download, unpack, and invoke them
	it's potentially useful externally

i changed the `spgo/` submodule to *just* use this

the software now works with *just* JDK11

... and git (as later discovered)
